01. <program> ::= fn main () “{“ <stmt> “}”.
02. <stmt> ::= <stmt-item> <stmt'>
03. <stmt'> ::= <stmt-item> <stmt'> | ε
04. <stmt-item> ::= <decl-var> | <decl-proc> | <decl-func> | <command>

DECLARAÇÕES 
05. <decl-var> ::= let <id> <decl-var’>  : <type> ; 
06. <decl-var’> ::= , <id> | ε
07. <type> ::= int | bool 
08. <decl-proc> ::= proc <id> ( <params> ) ”{“  <stmt> “}”
09. <decl-func> ::= fn <id>: <type>  ( <params> ) “{“ <stmt> “}”
10. <params> ::= <id>: <type> <params’>
11. <params’> ::= , <params> | ε

COMANDOS 
12. <command> ::= <proc-call> | <cmd-assing> | <cmd-conditional> | <cmd-while> | <cmd-read> | <cmd-write> | <cmd-return>
13. <cmd-assing> ::= <id> = <expr> ;
14. <proc-call> ::= <id> ( <args> ) ;
15. <cmd-conditional> ::= if ( <expr> ) “{“  <comando> “}” <conditional-else> 
16. <conditional-else> ::= else “{“ <comando> “}” | ε
17. <cmd-while> ::= while ( <expr> ) “{“ <comando> ”}”
18. <cmd-read> ::= read ( <id> ) ;
19. <cmd-write> ::= write ( <id> ) ;
20. <cmd-return> ::= return <expr>;

EXPRESSÕES 
21. <expr> ::= <expr-simple> <expr'>
22. <expr'> ::= <relational-operator> <expr-simple'> | ε
23. <relational-operator> ::= != | == | < | <= | > | >=
24. <expr-simple> ::= [ - ] <term><expr-simple’>

25. <expr-simple’> ::= ( + | - | or) <term> <expr-simple’> | ε
26. <term> ::= <factor> <term’>
27. <term’> ::= (* | / | and) <factor> <term’> | ε 
28. <factor> ::= <id> | <number> | <func-call> | <expr> | true | false | not <factor>
29. <func-call> ::= <identificador > ( <args> )
30. <args> ::= [<id> {, <id>}]

NÚMEROS E IDENTIFICADORES 
31. <id> ::= <char> <id’>
32. <id’> ::= <char><id’> | <digit><id’> | _<id’> | ε
33. <number> ::= <digit> <number’>
34. <number’> ::= <digit> <number’> | ε
35. <digit> ::= (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) 
36. <char> ::= (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z) 